{
"svetofor_spread_id": "11wjq2kXi_FHqx1yzzQ8weqr5PngvJpOVu9VQo--hJMI",
  "client_id": "98595419-0514-4a89-8dc9-9791ab5269ea",
  "client_secret": "Sh81j5rqMNAulVoWxLyHKKZcKeuaiCM9lurmHTRAZQa552ogUx3QSFczWRR7QzxL",
  "redirect_uri": "https://stale-lies-hope.loca.lt/oauth/callback",
  "domain": "12zapisok.amocrm.ru"
}